@BankRUs.Api_HostAddress = https://localhost:8000

### Öppna konto

POST https://localhost:8000/api/accounts
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "socialSecurityNumber": "19900101-2013",
  "email": "jane@doe.com"
}

### Öppna bankkonto

POST https://localhost:8000/api/bank-accounts
Content-Type: application/json

{
  "userId": "",
}

### Logga in / Autentisera

POST https://localhost:8000/api/auth/login
Content-Type: application/json

{
  "username": "jane@doe.com",
  "password": "Secret#1"
}

### Hämta kontouppgifter

GET https://localhost:8000/api/me
Content-Type: application/json
Authorization: Bearer 

### FÖRST: Hämta alla bankkonton
GET https://localhost:8000/api/bank-accounts

#############################################
### Deposit money
#############################################

POST https://localhost:8000/api/bank-accounts/21977071-3149-4eb2-84d0-487a407ca78d/deposits
Content-Type: application/json

{
  "amount": 300.00,
  "reference": "Salary January"
}

#############################################
### Withdraw money
#############################################

POST https://localhost:8000/api/bank-accounts/21977071-3149-4eb2-84d0-487a407ca78d/withdrawals
Content-Type: application/json

{
  "amount": 100.00,
  "reference": "ATM Withdrawal"
}




